#springboot 配置属性
spring.application.name=hello
server.port=8869
spring.profiles.active=dev

#预定义的配置属性
book.name=SpringCloudInAction
book.author=ZhaiYongchao 
book.desc=${book.author} is writing 《${book.name}》

#eureka 客户端配置文件
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka

#servlet 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false


# /info端点信息配置
#info.app.name=spring-boot-hello
#info.app.version=v1.0.0
#设置可观察的节点
#management.endpoint.health.enabled=true
#management.endpoints.info.enabled=true
#设置观察的端口
#management.server.port=8088
#设置暴露的节点
#management.endpoints.web.exposure.include=*



#${random}的配置方式主要有以下几种，读者可作为参考使用。
#随机字符串
#com.didispace.blog.value=${random.value}


#测试环境切换
#environments.dev.url=http://dev.bar.com
#environments.dev.name=Developer Setup
#environments.prod.url=http://foo.bar.com
#environments.prod.name=My Cool APP